<scheme name="Darcula-Norman" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-09T08:20:09</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-11-09T08:20:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
  </attributes>
</scheme>